# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=dev

# ES configuration
ES_VERSION=7.10.1
ES_HTTP_PORT=9200
ES_CLUSTER_PORT=9300


# Frontend port
CLIENT_HOST_HTTP_PORT=3000

# Http host port for the application
HOST_HTTP_PORT=80
